#include <stdio.h>
void reduce_fraction(int *a, int *b) { //принимает два указателя на целочисленные переменные `a` и `b` благодаря функции 
    int gcd = 1;
    for(int i = 1; i <= *a && i <= *b; i++) { //Для этого функция находит наибольший общий делитель (НОД) чисел `*a` и `*b`, перебирая все числа от 1  до мин числа 
        if(*a % i == 0 && *b % i == 0) { //Затем функция делит числа `*a` и `*b` на найденный НОД, чтобы получить несократимую дробь.

            gcd = i;
        }
    }
    *a /= gcd;
    *b /= gcd;
}